spring.application.name=whatsapp-reader
spring.ai.mistralai.api-key=wNw6BauCgzKN1D1OVdP3dRdHdHHAvRpr

server.port=8081

# Meta Webhook Verification Token
meta.webhook.verify-token=8c2587bf-a05d-4cc4-b8d9-9c58c693fa98